<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills</title>

    <link rel="icon" href="assets/icon/icons8-person-90.png">

    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="theme-color" content="blue">
</head>

<body>
<!------------------------------------------------------------------------------>
<header>
   <h1>Skills</h1>
</header>
<!------------------------------------------------------------------------------>
<main>
    <!--for tree image-->
    <section>
        <figure>
            <!--image-->
            <figure></figure>
            <figure></figure>
            <figure></figure>
            <figure></figure>
            <figure></figure>
        </figure>
    </section>

    <!--for floor images-->
    <section>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
    </section>
</main>
<!------------------------------------------------------------------------------>
</body>
</html>